<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
			background-image: url("header.png");
			background-repeat: no-repeat;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum {
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn {
			float: right;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		a {
			text-decoration: none;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>My WEBSITE Game Android</h1>
	</div>

	<div class="navbar">
		<a href="index2.html">HOME</a>
		<a href="game.html">LIST GAME</a>
		<a href="about.html">ABOUT</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>Game Android:</h2>
				<p align="right">Ada Saran untuk Game Android atau Game PC Lainnya? chat Whatsapp atau Email >></p>
				<a href="https://play.google.com/store/apps/details?id=com.vng.sea.metalslug" target="_blank"><img
						src="./Image/Metal Slug.jpg" style="width: 50%; height: 100%" alt="image">
					<p>METAL SLUG</p>
					<p>Metal Slug adalah serangkaian permainan video "lari dan tembak" yang awalnya dibuat oleh Nazca Corporation sebelum bergabung dengan SNK pada tahun 1996 setelah penyelesaian permainan pertama dalam seri ini.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.tencent.ig"><img src="./Image/PUBG.webp"
						alt="image" style="width: 50%; height: 50%;">
					<p>PUBG MOBILE</p>
					<p>PUBG: Battlegrounds (sebelumnya dikenal sebagai PlayerUnknown's Battlegrounds) adalah sebuah permainan battle royale, di mana 100 orang sekaligus dapat bermain secara daring. Pemenang dari permainan ini adalah individu atau tim yang dapat bertahan hingga akhir.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.dts.freefireth"><img
						src="./Image/Free Fire.jpeg" style="width: 50%; height: 50%;" alt="image">
					<p>Free Fire</p>
					<p>Garena Free Fire atau biasa disebut Free Fire (sering disingkat FF) adalah permainan battle royale yang dikembangkan oleh 111 Dots Studio dan diterbitkan oleh Garena untuk Android dan iOS. Permainan ini merupakan permainan piranti genggam yang paling banyak diunduh secara global pada tahun 2019.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.garena.game.codm"><img src="./Image/COD.jpeg"
						style="width: 50%; height: 100%">
					<p>Call of Duty: Mobile - Garena</p>
					<p>Call of Duty adalah salah satu video game first-shooter paling populer yang diterbitkan oleh Activision. COD juga telah tumbuh di hati dan jiwa para penggemar dan pemainnya. Game ini masih memiliki rilis tahunan setiap musim gugur.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.miraclegames.farlight84"><img
						src="./Image/Farlight 84.png" style="width: 50%; height: 100%">
					<p>Farlight 84</p>
					<p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift"><img
						src="./Image/Leauge of Legends.jpeg" style="width: 50%; height: 100%">
					<p>Leauge of Legends: Wild Rift</p>
					<p>League of Legends (disingkat LoL) adalah sebuah permainan video arena pertarungan daring multipemain yang dikembangkan dan diterbitkan oleh Riot Games untuk Microsoft Windows dan macOS.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.garena.game.kgid"><img src="./Image/Aov.jpeg"
						style="width: 50%; height: 100%">
					<p>Garena AOV: 5v5 fest</p>
					<p>Garena of Valor adalah game mobile dengan genre MOBA (Multiplayer Online Battle Arena) yang dikembangkan oleh Tencent dan dirilis oleh Garena. Game ini dirilis di Indonesia untuk pengguna Android dan iOS pada 6 Juni 2017.</p>
				</a><a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite"><img
						src="./Image/Pokemon.jpeg" style="width: 50%; height: 100%">
					<p>Pokemon UNITE</p>
					<p>Pokemon UNITE adalah sebuah game mobile bergenre MOBA dengan karakter-karakter Pokemon yang dikembangkan oleh TiMi Studios.</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.levelinfinite.sgameGlobal"><img
						src="./Image/Honor of Kings.jpeg" style="width: 50%; height: 100%">
					<p>Honor of Kings</p>
					<p>Honor of Kings (Hanzi sederhana: 王者荣耀; Hanzi tradisional: 王者榮耀; Pinyin: Wángzhě Róngyào, secara tidak resmi diterjemahkan sebagai " King of Glory," atau ditransliterasikan sebagai Wangzhe Rongyao) adalah sebuah permainan arena pertarungan daring multipemain yang dikembangkan oleh TiMi Studio Group dan diterbitkan oleh Tencent Games untuk platform seluler iOS dan Android di Tiongkok daratan.</p>
				</a>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me:</h2>
				<a href="m" target="_blank"><img src="./Image/Gmail.jpeg"
						style="width: 50px; height: 50px;"></a>
				<a href="https://api.whatsapp.com/send/?phone=6281222713300&text&type=phone_number&app_absent=0"
					target="_blank"><img src="./Image/WA.png" style="width: 50px; height: 50px;"></a>
			</div>
			<div class="card">
				<h3>Follow me:</h3>
				<a href="" target="_blank"><img
						src="./Image/IG.jpeg" style="width: 50px; height: 50px;"></a>
				<a href=""
					target="_blank"><img src="./Image/TT.jpeg" style="width: 50px; height: 50px;"></a>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Coppyright By @HERI</h2>
	</div>
</body>

</html>